
  "openapi": "3.0.1",
  "info": {
    "title": "Appointment with a Doctor",
    "version": "v1"
  },
  "paths": {
    "/api/Admin/dataDoctor": {
      "get": {
        "tags": [
          "Admin"
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Admin/creationDoctor": {
      "post": {
        "tags": [
          "Admin"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/DoctorViewModel"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DoctorViewModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DoctorViewModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DoctorViewModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Admin/creationSpeciality": {
      "post": {
        "tags": [
          "Admin"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/Speciality"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Speciality"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Speciality"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Speciality"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Admin/creationPlaceOfWork": {
      "post": {
        "tags": [
          "Admin"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PlaceOfWork"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PlaceOfWork"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PlaceOfWork"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PlaceOfWork"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Auth/signup": {
      "post": {
        "tags": [
          "Auth"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/RegisterUserViewModel"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/RegisterUserViewModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/RegisterUserViewModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/RegisterUserViewModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Auth/signin": {
      "post": {
        "tags": [
          "Auth"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/AuthUserViewModel"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/AuthUserViewModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/AuthUserViewModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/AuthUserViewModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Chat/all": {
      "get": {
        "tags": [
          "Chat"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Doctor"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Doctor"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Doctor"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/Chat/get/chats": {
      "get": {
        "tags": [
          "Chat"
        ],
        "parameters": [
          {
            "name": "id_DoctorChat",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Chat/post/messages": {
      "post": {
        "tags": [
          "Chat"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/ChatDoctorViewModel"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ChatDoctorViewModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ChatDoctorViewModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ChatDoctorViewModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Chat/create/messages": {
      "post": {
        "tags": [
          "Chat"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/MessageViewModel"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/MessageViewModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/MessageViewModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/MessageViewModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Chat/{id}": {
      "get": {
        "tags": [
          "Chat"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Chat": {
      "get": {
        "tags": [
          "Chat"
        ],
        "parameters": [
          {
            "name": "id_Doctor",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Doctor/all": {
      "get": {
        "tags": [
          "Doctor"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Doctor"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Doctor"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Doctor"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/Doctor": {
      "get": {
        "tags": [
          "Doctor"
        ],
        "parameters": [
          {
            "name": "id_Doctor",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          },
          {
            "name": "id_User",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Doctor/get/appointments": {
      "get": {
        "tags": [
          "Doctor"
        ],
        "parameters": [
          {
            "name": "id_Doctor",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          },
          {
            "name": "date",
            "in": "query",
            "schema": {
              "type": "string",
              "format": "date-time"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Doctor/save/appointment": {
      "post": {
        "tags": [
          "Doctor"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/AppointmentViewModel"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/AppointmentViewModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/AppointmentViewModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/AppointmentViewModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Doctor/putARating": {
      "put": {
        "tags": [
          "Doctor"
        ],
        "parameters": [
          {
            "name": "id_Doctor",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/RatingViewModel"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/RatingViewModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/RatingViewModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/RatingViewModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Doctor/changeRating": {
      "put": {
        "tags": [
          "Doctor"
        ],
        "parameters": [
          {
            "name": "id_Doctor",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/RatingViewModel"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/RatingViewModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/RatingViewModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/RatingViewModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Profile/{id}": {
      "get": {
        "tags": [
          "Profile"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "DoctorViewModel": {
        "type": "object",
        "properties": {
          "FullName": {
            "type": "string",
            "nullable": true
          },
          "Email": {
            "type": "string",
            "nullable": true
          },
          "Fk_Speciality": {
            "type": "integer",
            "format": "int64"
          },
          "Fk_PlaceOfWork": {
            "type": "integer",
            "format": "int64"
          },
          "Enum_Category": {
            "type": "integer",
            "format": "int32"
          },
          "Password": {
            "type": "string",
            "nullable": true
          },
          "Role": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "Speciality": {
        "type": "object",
        "properties": {
          "Id": {
            "type": "integer",
            "format": "int64"
          },
          "NameSpeciality": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PlaceOfWork": {
        "type": "object",
        "properties": {
          "Id": {
            "type": "integer",
            "format": "int64"
          },
          "NamePlace": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "RegisterUserViewModel": {
        "required": [
          "Email",
          "FullName",
          "Password"
        ],
        "type": "object",
        "properties": {
          "Email": {
            "type": "string",
            "format": "email"
          },
          "FullName": {
            "type": "string"
          },
          "Address": {
            "type": "string",
            "nullable": true
          },
          "Gender": {
            "type": "integer",
            "format": "int32"
          },
          "Password": {
            "type": "string",
            "format": "password"
          },
          "Role": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "AuthUserViewModel": {
        "required": [
          "Email",
          "Password"
        ],
        "type": "object",
        "properties": {
          "Email": {
            "type": "string"
          },
          "Password": {
            "type": "string",
            "format": "password"
          }
        },
        "additionalProperties": false
      },
      "Images": {
        "type": "object",
        "properties": {
          "Id": {
            "type": "integer",
            "format": "int64"
          },
          "Url": {
            "type": "string",
            "nullable": true
          },
          "CreatedAt": {
            "type": "string",
            "format": "date-time"
          },
          "Removed": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "User": {
        "required": [
          "Email",
          "FullName"
        ],
        "type": "object",
        "properties": {
          "Id": {
            "type": "integer",
            "format": "int64"
          },
          "FullName": {
            "type": "string"
          },
          "Enum_Gender": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "Email": {
            "type": "string"
          },
          "Phone": {
            "type": "string",
            "nullable": true
          },
          "Fk_Photo": {
            "type": "integer",
            "format": "int64"
          },
          "Enum_Role": {
            "type": "integer",
            "format": "int32"
          },
          "PasswordHash": {
            "type": "string",
            "format": "byte",
            "nullable": true
          },
          "PasswordSalt": {
            "type": "string",
            "format": "byte",
            "nullable": true
          },
          "CreatedAt": {
            "type": "string",
            "format": "date-time"
          },
          "EditedAt": {
            "type": "string",
            "format": "date-time"
          },
          "Removed": {
            "type": "boolean"
          },
          "Photo": {
            "allOf": [
              {
                "$ref": "#/components/schemas/Images"
              }
            ],
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ChatMessage": {
        "required": [
          "CreatedAt",
          "Fk_DoctorChat",
          "Text"
        ],
        "type": "object",
        "properties": {
          "Id": {
            "type": "integer",
            "format": "int64"
          },
          "Fk_Author": {
            "type": "integer",
            "format": "int64"
          },
          "Fk_DoctorChat": {
            "type": "integer",
            "format": "int64"
          },
          "Text": {
            "type": "string"
          },
          "CreatedAt": {
            "type": "string",
            "format": "date-time"
          },
          "EditedAt": {
            "type": "string",
            "format": "date-time"
          },
          "Removed": {
            "type": "boolean"
          },
          "Author": {
            "allOf": [
              {
                "$ref": "#/components/schemas/User"
              }
            ],
            "nullable": true
          },
          "DoctorChat": {
            "allOf": [
              {
                "$ref": "#/components/schemas/DoctorChat"
              }
            ],
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "DoctorChat": {
        "required": [
          "CreatedAt"
        ],
        "type": "object",
        "properties": {
          "Id": {
            "type": "integer",
            "format": "int64"
          },
          "Fk_Patient": {
            "type": "integer",
            "format": "int64"
          },
          "Fk_Doctor": {
            "type": "integer",
            "format": "int64"
          },
          "CreatedAt": {
            "type": "string",
            "format": "date-time"
          },
          "EditedAt": {
            "type": "string",
            "format": "date-time"
          },
          "Removed": {
            "type": "boolean"
          },
          "ChatMessages": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/ChatMessage"
            },
            "nullable": true
          },
          "Doctor": {
            "allOf": [
              {
                "$ref": "#/components/schemas/Doctor"
              }
            ],
            "nullable": true
          },
          "Patient": {
            "allOf": [
              {
                "$ref": "#/components/schemas/Patient"
              }
            ],
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Patient": {
        "type": "object",
        "properties": {
          "Id": {
            "type": "integer",
            "format": "int64"
          },
          "Address": {
            "type": "string",
            "nullable": true
          },
          "Fk_User": {
            "type": "integer",
            "format": "int64"
          },
          "MyDoctorsChats": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DoctorChat"
            },
            "nullable": true
          },
          "MyAppointments": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Appointment"
            },
            "nullable": true
          },
          "User": {
            "allOf": [
              {
                "$ref": "#/components/schemas/User"
              }
            ],
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Appointment": {
        "type": "object",
        "properties": {
          "Id": {
            "type": "integer",
            "format": "int64"
          },
          "Fk_Doctor": {
            "type": "integer",
            "format": "int64"
          },
          "Fk_Patient": {
            "type": "integer",
            "format": "int64"
          },
          "DateTimeReceipt": {
            "type": "string",
            "format": "date-time"
          },
          "CreatedAt": {
            "type": "string",
            "format": "date-time"
          },
          "EditedAt": {
            "type": "string",
            "format": "date-time"
          },
          "Removed": {
            "type": "boolean"
          },
          "Doctor": {
            "allOf": [
              {
                "$ref": "#/components/schemas/Doctor"
              }
            ],
            "nullable": true
          },
          "Patient": {
            "allOf": [
              {
                "$ref": "#/components/schemas/Patient"
              }
            ],
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "WorkSchedule": {
        "type": "object",
        "properties": {
          "Id": {
            "type": "integer",
            "format": "int64"
          },
          "Fk_Doctor": {
            "type": "integer",
            "format": "int64"
          },
          "TimeReceipt": {
            "type": "string",
            "format": "date-time"
          },
          "IsBusy": {
            "type": "boolean"
          },
          "Doctor": {
            "allOf": [
              {
                "$ref": "#/components/schemas/Doctor"
              }
            ],
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Doctor": {
        "type": "object",
        "properties": {
          "Id": {
            "type": "integer",
            "format": "int64"
          },
          "Fk_Speciality": {
            "type": "integer",
            "format": "int64"
          },
          "Fk_PlaceOfWork": {
            "type": "integer",
            "format": "int64"
          },
          "Enum_Category": {
            "type": "integer",
            "format": "int32"
          },
          "Rating": {
            "type": "number",
            "format": "double"
          },
          "Fk_User": {
            "type": "integer",
            "format": "int64"
          },
          "TotalSumRating": {
            "type": "integer",
            "format": "int32"
          },
          "NumRated": {
            "type": "integer",
            "format": "int32"
          },
          "CreatedAt": {
            "type": "string",
            "format": "date-time"
          },
          "EditedAt": {
            "type": "string",
            "format": "date-time"
          },
          "Removed": {
            "type": "boolean"
          },
          "Appointments": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Appointment"
            },
            "nullable": true
          },
          "WorkSchedules": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/WorkSchedule"
            },
            "nullable": true
          },
          "DDoctorsChats": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DoctorChat"
            },
            "nullable": true
          },
          "Speciality": {
            "allOf": [
              {
                "$ref": "#/components/schemas/Speciality"
              }
            ],
            "nullable": true
          },
          "PlaceOfWork": {
            "allOf": [
              {
                "$ref": "#/components/schemas/PlaceOfWork"
              }
            ],
            "nullable": true
          },
          "User": {
            "allOf": [
              {
                "$ref": "#/components/schemas/User"
              }
            ],
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ChatDoctorViewModel": {
        "type": "object",
        "properties": {
          "Fk_Doctor": {
            "type": "integer",
            "format": "int64"
          },
          "Fk_Patient": {
            "type": "integer",
            "format": "int64"
          }
        },
        "additionalProperties": false
      },
      "MessageViewModel": {
        "type": "object",
        "properties": {
          "Fk_Author": {
            "type": "integer",
            "format": "int64"
          },
          "Fk_DoctorChat": {
            "type": "integer",
            "format": "int64"
          },
          "Text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "AppointmentViewModel": {
        "type": "object",
        "properties": {
          "Fk_Doctor": {
            "type": "integer",
            "format": "int64"
          },
          "Fk_Patient": {
            "type": "integer",
            "format": "int64"
          },
          "DateTime": {
            "type": "string",
            "format": "date-time"
          }
        },
        "additionalProperties": false
      },
      "RatingViewModel": {
        "type": "object",
        "properties": {
          "TotalSumRating": {
            "type": "integer",
            "format": "int32"
          },
          "NumRated": {
            "type": "integer",
            "format": "int32"
          },
          "Rating": {
            "type": "number",
            "format": "double"
          },
          "Assessment": {
            "type": "integer",
            "format": "int32"
          },
          "Id_User": {
            "type": "integer",
            "format": "int64"
          },
          "Id_Appreciated": {
            "type": "integer",
            "format": "int64"
          }
        },
        "additionalProperties": false
      }
    }
  }
}

